{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}
